<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles_page_create_a_plan.css" />
  <link rel="stylesheet" href="./styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="icon" type="image/x-icon" href="./img/logo/small_logo.png" />
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500&display=swap"
    rel="stylesheet"
  />
  <title>Create a plan</title>
</head>
<body>
  <header>
    <a href="./index.html"
      ><img class="logo" src="./img/logo/top_logo.svg" alt="logo"
    /></a>
    <div class="mobile_menu">
      <span></span>
    </div>
    <nav class="main_nav">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./create_a_plan.html">Create your plan</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="create_a_plan">
      <h2>Create a plan</h2>
      <p>
        Build a subscription plan that best fits your needs. We offer an
        assortment of the best artisan coffees from around the globe delivered
        fresh to your door.
      </p>
    </section>
    <section class="how_it_works_page3">
      <picture>
        <source
          srcset="./img/icons/line_800px.png"
          media="(max-width: 800px)"
        />

        <img class="line_setting" src="./img/icons/line_page3.png" alt="line" />
      </picture>
      <div class="how_it_setting">
        <article class="how_it">
          <img src="./img/icons/01.png" alt="01" />
          <h3>Pick your coffee</h3>
          <p>
            Select from our evolving range of artisan coffees. Our beans are
            ethically sourced and we pay fair prices for them. There are new
            coffees in all profiles every month for you to try out.
          </p>
        </article>
        <article class="how_it">
          <img src="./img/icons/02.png" alt="02" />
          <h3>Choose the frequency</h3>
          <p>
            Customize your order frequency, quantity, even your roast style and
            grind type. Pause, skip or cancel your subscription with no
            commitment through our online portal.
          </p>
        </article>
        <article class="how_it">
          <img src="./img/icons/03.png" alt="03" />
          <h3>Receive and enjoy!</h3>
          <p>
            We ship your package within 48 hours, freshly roasted. Sit back and
            enjoy award-winning world-class coffees curated to provide a
            distinct tasting experience.
          </p>
        </article>
      </div>
    </section>
    <section class="your_choice">
      <article class="menu">
        <ul>
          <li>
            <img src="img/icons/01_page3.png" alt="01" />
            <h3>Preferences</h3>
          </li>
          <img src="./img/icons/line_menu.png" alt="" />
          <li>
            <img src="img/icons/02_page3.png" alt="02" />
            <h3>Bean Type</h3>
          </li>
          <img src="./img/icons/line_menu.png" alt="" />
          <li>
            <img src="img/icons/03_pag3.png" alt="03" />
            <h3>Quantity</h3>
          </li>
          <img src="./img/icons/line_menu.png" alt="" />
          <li>
            <img src="img/icons/04_page3.png" alt="04" />
            <h3>Grind Option</h3>
          </li>
          <img src="./img/icons/line_menu.png" alt="" />
          <li>
            <img src="img/icons/05_page3.png" alt="05" />
            <h3>Deliveries</h3>
          </li>
        </ul>
      </article>
      <div class="unfolded_menu">
        <article class="unfolded_menu_setting">
          <h2>How do you drink your coffee?</h2>
          <img src="./img/icons/pointer_down.svg" alt="pointer_down" />
        </article>
        <article class="unfolded_menu_setting">
          <h2>What type of coffee?</h2>
          <img src="./img/icons/pointer_down.svg" alt="pointer_down" />
        </article>
        <article class="unfolded_menu_setting">
          <h2>How much would you like?</h2>
          <img src="./img/icons/pointer_down.svg" alt="pointer_down" />
        </article>
        <article class="unfolded_menu_setting">
          <h2>Want us to grind them?</h2>
          <img src="./img/icons/pointer_down.svg" alt="pointer_down" />
        </article>
        <article class="unfolded_menu_setting">
          <h2>How often should we deliver?</h2>
          <img src="./img/icons/pointer_down.svg" alt="pointer_down" />
        </article>
        <article class="order_summary">
            <h3>order summary</h3>
            <p>
              “I drink my coffee using <span>_____</span>, with a <span>_____</span> type of bean. <span>_____</span> ,
              sent to me <span>_____</span>.”
            </p>
          </article>
          <button class="create_my_plan">Create my plan!</button>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <a href="./index.html"
        ><img class="logo1" src="./img/logo/bottom_logo.png" alt="logo"
      /></a>
      <ul class="mainNav1">
        <li><a class="Bottom" href="index.html">HOME</a></li>
        <li><a class="Bottom" href="about.html">ABOUT US</a></li>
        <li>
          <a class="Bottom" href="./create_a_plan.html">Create your plan</a>
        </li>
      </ul>
      <ul class="nav">
        <li>
          <a href="">
            <img
              class="social"
              src="./img/social/facebook.svg"
              alt="facebook"
            />
          </a>
        </li>
        <li>
          <a href="">
            <img class="social" src="./img/social/twitter.svg" alt="twitter" />
          </a>
        </li>
        <li>
          <a href="">
            <img
              class="social"
              src="./img/social/instagram.svg"
              alt="instagram"
            />
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <script>
    document
      .querySelector(".mobile_menu")
      .addEventListener("click", function () {
        this.classList.toggle("active");
        document.querySelector(".main_nav").classList.toggle("open");
        document.querySelector(".great_coffe").classList.toggle("close");
        document
          .querySelector("header")
          .classList.toggle("mobile_menu_setting");
      });
  </script>
</body>
